    // Outside main
    public static <T> void printArray(T[] inputArray) {
            for(T element : inputArray) {
                System.out.printf("%s ", element);
            }
            System.out.println();
        }

    public static void printNumberList(List<? extends Number> list) {
        System.out.println(list);
    }

    //    public static <T> void swap(T[] array, int indexA, int indexB) {
    //        T temp = array[indexA];
    //        array[indexA] = array[indexB];
    //        array[indexB] = temp;
    //        for(T element : array) {
    //            System.out.printf("%s ", element);
    //        }
    //        System.out.println();
    //    }


    //Main code
    List<Integer> myInts = new ArrayList<>();
            myInts.add(100);
            myInts.add(200);
            myInts.add(300);

            printNumberList(myInts);


//        Integer[] intArray = {1, 2, 3, 4, 5};
//        String[] stringArray = {"Hello", "World", "Goodbye"};
//
//        System.out.println("\n--- Swapping Integers ---");
//        swap(intArray, 0,2);
//        System.out.println("\n--- Swapping Strings ---");
//        swap(stringArray, 0, 2);

//        Integer[] intArray = {1, 2, 3, 4, 5};
//        String[] stringArray = {"Hello", "World"};
//
//        System.out.println("\n--- Integer Array ---");
//        printArray(intArray);
//        System.out.println("\n--- String Array ---");
//        printArray(stringArray);





//        Box<String> myBox = new Box<>();
//        myBox.add("Hello");
//        myBox.add("123"); // Gives compile time errors
//        System.out.println(myBox.get() + "\n");
//
//        Box<Integer> myBox2 = new Box<>();
//        myBox2.add(88);
//        System.out.println(myBox2.get() + "\n");
//
//        Pair<String, String> pair1 = new Pair<>();
//        pair1.add("John", "He is my brother");
//        System.out.println(pair1.getKey()+ ": " + pair1.getValue());
//
//        Pair<String, Integer> pair2 = new Pair<>();
//        pair2.add("Alice", 95);
//        System.out.println("Student: " + pair2.getKey()+ ", Grade: " + pair2.getValue());

//        NumberBox<Double> numberBox = new NumberBox<>(18.22);
//        numberBox.printDouble();
//
//        NumberBox<Integer> numberBox2 = new NumberBox<>(44);
//        numberBox2.printDouble();

//        NumberBox<String> numberBox3 = new NumberBox<>(44); // Outputs error, incompatible with number parent class
//        numberBox2.printDouble();